/* section{
    display: block;
    padding-top: 200px;
}
.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }  */
/* .home-half {
  padding-bottom: 150px;
  padding-top: 220px;
} */
.bg-home {
    height: 630px;
  background: url(../images/bg-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   padding-top: 200px;
}

*, ::after, ::before {
  box-sizing: border-box;
}
._bgclr{
    background-color: rgb(180, 139, 219);
}

.home-title{
    font-size: 46px;
    line-height: 64px;
    color: white;
    /* display: flex;
    justify-content: center; */
    text-align: center;
}
.home-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto;
}

/* user agent stylesheet */
 /* section {

  display: block;
  padding-top: 200px;
}  */
/* .home-half {
    padding-bottom: 150px;
    padding-top: 220px;
  }   */
/* .ppb{
  width:"100%";
} */


 /* @media (min-width: 200px) and (max-width: 1024px)

.home-half {
  padding-bottom: 150px;
  padding-top: 220px;
}  */
  
  /* ._pd{
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    /* position: relative; */
    /* padding-top: 100px; */
    /* width: 100%;
    height: 650px;
    background: url("../images/bg-home.jpg"); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  /* }  */